{
    "name": "morphp/medas-users",
    "description": "Medas users",
    "keywords": [
        "HTTP", "entities"
    ],
    "authors": [
        {
            "name": "Patrick Morpey",
            "email": "patrick@morphp.nl"
        }
    ],
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "morphp/medas-api-keys": "dev-dev",
        "morphp/medas-core": "dev-dev",
        "morphp/medas-entity-manager": "dev-dev",
        "morphp/medas-rest-request-handler": "dev-dev",
        "morphp/medas-routing": "dev-dev"
    },
    "require-dev": {
        "morphp/medas-service-manager": "dev-dev",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Medas\\Users\\": "src/",
            "Medas\\UsersTest\\": "tests/"
        }
    }
}
