{
  "name": "morphp/medas-users",
  "description": "Medas users",
  "version": "2.0.1",
  "keywords": [
    "HTTP",
    "entities"
  ],
  "authors": [
    {
      "name": "Patrick Morpey",
      "email": "patrick@morphp.nl"
    }
  ],
  "type": "library",
  "require": {
    "morphp/medas-api-keys": "^2",
    "morphp/medas-core": "^2",
    "morphp/medas-entity-manager": "^2",
    "morphp/medas-http-request-handler": "^2",
    "morphp/medas-rest-request-handler": "^2",
    "morphp/medas-routing": "^2",
    "morphp/medas-storage-manager": "^2"
  },
  "require-dev": {
    "morphp/medas-service-manager": "^2",
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Medas\\Users\\": "src/",
      "Medas\\UsersTest\\": "tests/"
    }
  }
}
